# Make a new google cloud project, then go to aistudi.google.com and create a new api key for that project
GEMINI_API_KEY=

# Login to the Segmind platform and create an API key from here: https://cloud.segmind.com/console/api-keys
SEGMIND_API_KEY=

# 1 for OOTDiffusion, 2 for Segmind Diffusion
DEFAULT_MODEL= "2" 

# Add full paths of the folders, not relative paths

# This is the path of the main Myntra folder that you got after cloning the github repository
SOURCE_FOLDER= 

# Make these folders inside the backend folder
UPLOADED_USER_IMAGES_FOLDER= 
EXTRACTED_CLOTH_IMAGES_FOLDER= 
FITTED_IMAGES_FOLDER= 

# This is where your chromadb.sqlite3 and sqlite.db files will be stored
CHROMADB_PATH= 
SQLITE_DB_PATH= 

